{
  "name": "Invoice Template",
  "short_name": "Invoices",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
